<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie rater</title>
</head>
<body>
    
<h1>Movie rater</h1>

<input type="button" id="addButton" value="Add" onClick=addTask()
       placeholder="Enter next task">
<p>
<input type="text" id="input" placeholder="Enter Movie">
 <hr>
</p>
<ul id="tasks">

  <li>

    <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />

    <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" />

    
<style>

ul {
   padding-left: 0;
}



li {
   list-style-type: none;
   background-color: #eee;
   border: 1px solid #c3c3c3;
   padding: 10px 0px 10px 5px;
  font-size: 20px;
}




.done  {
background-color: green;
}

.remove{
  background-color: red;
}


li.finished {
color: white;
  background-color: grey;
  text-decoration: line-through;
  
}

input[type="text"] {
   font-size: 18px;
   width: 94%;
   padding: 10px;
}

input[type="button"] {
   font-size: 1.2em;
   margin: -6px 4px 0px 0px;
}

#addButton {
   padding: 10px;
}



.aboutcolor {

}



#divabout {

}

</style>
    

<script>

function addTask () {
    var input = document.getElementById("input");
    
    var newTask = input.value;
   
    if (newTask != "") {
      
        var item = document.createElement("li");
        
        item.innerHTML = '<input type="button" class="done" onclick="markDone(this.parentNode)"  value="&#x2713;" /> ' + '<input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" /> ' + newTask;

        
        document.getElementById("tasks").appendChild(item); 

         
      
    }
  
}


function markDone (item) {
    item.className = 'finished';
}


function remove (item) {
    
    item.remove();
}


function doAbout() {

}


function clearAbout() {

}

</script>
    Enter movie

  </li>

 </ul>

<hr>



</body>
</html>